{
  "name": "mri-devtools",
  "version": "0.1.0",
  "description": "mri module — agentic pipeline (BMAD analysis × Superpowers execution) installable into a Python project",
  "type": "module",
  "bin": {
    "mri-devtools": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "payload/",
    "install.sh"
  ],
  "license": "MIT"
}
