{
  "permissions": {
    "allow": [
      "Bash(git status:*)","Bash(git diff:*)","Bash(git add:*)","Bash(git commit:*)",
      "Bash(git log:*)","Bash(git branch:*)","Bash(git checkout:*)","Bash(git switch:*)",
      "Bash(uv:*)","Bash(ruff:*)","Bash(pytest:*)","Bash(python:*)","Bash(python3:*)",
      "Bash(pre-commit:*)","Bash(mkdir:*)","Bash(ls:*)","Bash(cat:*)","Bash(rg:*)"
    ],
    "deny": [
      "Bash(sudo:*)","Bash(rm -rf /:*)","Bash(rm -rf ~:*)",
      "Bash(git push --force:*)","Bash(git push -f:*)"
    ]
  },
  "hooks": {
    "SessionStart": [ { "hooks": [ { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/welcome.sh\"" } ] } ],
    "PostToolUse": [ { "matcher": "Write|Edit", "hooks": [ { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/format.sh\"" } ] } ],
    "Stop": [ { "hooks": [ { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-test.sh\"" } ] } ]
  }
}
